.table-wrapper {
  width: 100%;
  height: calc(100% - 38px);
  overflow: hidden;
}

.table-wrapper:last-child {
  height: calc(100% - 20px);
}

.table {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 585px;
  min-height: 366px;
  background-color: #008200;
  box-sizing: border-box;
  padding-right: 11px;
  display: grid;
  grid-template: repeat(2, 101px) / repeat(7, 82px);
  justify-content: space-evenly;
  align-content: start;
}

.deck,
.waste,
.foundation,
.tableau {
  position: relative;
  margin: 6px 0 0 11px;
}

.foundation {
  width: 71px;
  height: 96px;
  background: url('../../images/cards/empty.png');
}

.foundation-0 {
  grid-column: 4 / 5;
}

.deck {
  *:nth-child(n+11) {
    margin: 1px 0 0 2px;
  }
  *:nth-child(n+21) {
    margin: 2px 0 0 4px;
  }
}

.waste {
  *:nth-child(n+12) {
    margin: 1px 0 0 2px;
  }
  *:nth-child(n+22) {
    margin: 2px 0 0 4px;
  }
}
